<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider | webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            position: relative;
            padding: 25px;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background: #312424;
        }
        .main .up{
            width: 100%;
        }
        .main .up img{
            width: 100%;
            height: inherit;
        }

        .main .down{
            width: 100%;
            display: flex;
            overflow-x: auto;
            overflow-y: none !important;
            color: white;
        }
        .main .down::-webkit-scrollbar{
            display:none;
        }
        .main .down .bx{
            width: 20%;
            margin-inline: 15px;
            /* transform: translateX(20); */
        }        
        .main .down .bx img{
            width: 200px;
            height: 100px;
            
        }
        .main .b1 {
            margin-left: 0px !important;
        }
        .mr{
            margin-left: 200px !important;
        }
        .active {
         display: block;
        }
        .main .down #lf{position: absolute;left: 5px;bottom: 6%;font-size: 25px; color: white; }
        .main .down #rt{position: absolute;right: 5px;bottom: 6%;font-size: 25px; color: white; }
    </style>
</head>
<body>
    

    <div class="show"></div>
    
    



    <script>

        var nw = document.createElement("div");
        var text = document.querySelector(".show")
        nw.innerHTML = `
        
        <div class="main">
        <div class="up">
            <img src="https://img.freepik.com/premium-photo/indian-food-indian-cuisine-dishes-copy-space_102375-1203.jpg?w=740" id="upimg" alt="">
        </div>
        <div class="down">
           
            <div class="bx b1">
                <img src="https://img.freepik.com/free-photo/top-view-meals-tasty-yummy-different-pastries-dishes-brown-surface_140725-14554.jpg?t=st=1714122873~exp=1714126473~hmac=1289d45e88b38874cc60b146d0d00caa1701d6d9ac7004fb934fa6abf138ae74&w=360" onclick="check(this)" alt="">
            </div>
            <div class="bx">
                <img src="https://images.hdqwalls.com/wallpapers/thumb/smoothie-berry-fruit-smoothie-strawberry-af.jpg" onclick="check(this)" alt="">
            </div>
            <div class="bx">
                <img src="https://images.hdqwalls.com/wallpapers/thumb/blueberry-dessert-a3.jpg" onclick="check(this)" alt="">
            </div>
            <div class="bx">
                <img src="https://images.hdqwalls.com/wallpapers/thumb/chocolate-raspberry-cake-5k-96.jpg" onclick="check(this)" alt="">
            </div>
            <div class="bx">
                <img src="https://img.freepik.com/free-photo/side-view-rice-garnish-with-fried-onion-carrot-greens-chili-pepper-table_141793-5069.jpg?w=900&t=st=1705128609~exp=1705129209~hmac=eaa40d4d325ada2cd9d6ea4afa87c04da5aa210ad96bf0b4c1413a433d14eec8" onclick="check(this)" alt="">
            </div>
            <div class="bx">
                <img src="https://img.freepik.com/free-photo/woman-sitting-around-kutab-table-with-pear-dushes_114579-2337.jpg?w=826&t=st=1705128559~exp=1705129159~hmac=08ac1c5341d1f490ee48d914361f2963ec709301561089d17ceec933328d60f7" onclick="check(this)" alt="">
            </div>
            <div class="bx">
                <img src="https://images.hdqwalls.com/wallpapers/thumb/chocolate-raspberry-cake-5k-96.jpg" onclick="check(this)" alt="">
            </div>
            <i class="fa-solid fa-angle-left" onclick="prev()" id="lf"></i>
            <i class="fa-solid fa-angle-right" onclick="next()" id="rt"></i>
        </div>
    </div>
        
        `;
        text.appendChild(nw)

 
        
        function check(downimg){
          var upimage = document.getElementById("upimg")
          upimage.src =  downimg.src;
      }

function next() {
    document.querySelector(".down").scrollBy(20,0);
}

function prev() {
    document.querySelector(".down").scrollBy(-20,0);
  
}
    </script>

</body>
</html>